
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos 
spring.data.jpa.reposiatories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/data1

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
